<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <title>LIST</title>
      <link rel="stylesheet" href="./main.css">
  </head>
  <body>
    <h3>Расчетный лист за Декабрь 2017 г.</h2>
    <div class="info">
      <h3>Таб. №999</h3>
      <h3>Подразделение №999</h3>
      <p>Оклад/Тариф 9999</p>
      <p>Кол. ижд/ижд.льг.: 0 / 0</p>
    </div>

    <table>
      <thead>
        <tr>
          <td colspan = "3" class="title"> 1.Начисления</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Вид</td>
          <td>Наименование (дни/часы)</td>
          <td class="summ">Сумма</td>
        </tr>
        <tr>
          <td>105</td>
          <td>Oсновная заработная плата (22/176)</td>
          <td class="summ">8428,57</td>
        </tr>
        <tr>
          <td>214</td>
          <td>Доплата за  работу в выходные дни (2/16)</td>
          <td class="summ">1428,57</td>
        </tr>
        <tr>
          <td>307</td>
          <td>Премия (20/160)</td>
          <td class="summ">981,79</td>
        </tr>
        <tr>
          <td>666</td>
          <td>Пocoбиe зa дни временной нетрудоспособности (4/32)</td>
          <td class="summ">99,99</td>
        </tr>
      </tbody>
    </table>
    <table>
      <thead>
        <tr>
          <td colspan="3" class="title"> 2.Удержания</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Вид</td>
          <td>Наименование (дни/часы)</td>
          <td class="summ">Сумма</td>
        </tr>
        <tr>
          <td>902</td>
          <td>НДФЛ</td>
          <td class="summ">1000,00</td>
        </tr>
        <tr>
          <td>904</td>
          <td>Долг за работником</td>
          <td class="summ">2000,00</td>
        </tr>
      </tbody>

      <table>
        <thead>
          <tr>
            <td colspan="2" class="title"> 3.Выплачено</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Наименование (дни/часы)</td>
            <td class="summ">Сумма</td>
          </tr>
          <tr>
            <td>Перечисление в банк аванса за декабрь 2017</td>
            <td class="summ">15000,00</td>
          </tr>
          <tr>
            <td>Перечисление в банк пособий по врем.нетрудоспособности за декабрь 2017</td>
            <td class="summ">19000,00</td>
          </tr>
        </tbody>
    </table>
  </body>
</html>